.@{wi-css-prefix}-weather-channel-0:before { content: @tornado; };
.@{wi-css-prefix}-weather-channel-1:before { content: @storm-showers; };
.@{wi-css-prefix}-weather-channel-2:before { content: @hurricane; };
.@{wi-css-prefix}-weather-channel-3:before { content: @thunderstorm; };
.@{wi-css-prefix}-weather-channel-4:before { content: @storm-showers; };
.@{wi-css-prefix}-weather-channel-5:before { content: @rain-mix; };
.@{wi-css-prefix}-weather-channel-6:before { content: @rain-mix; };
.@{wi-css-prefix}-weather-channel-7:before { content: @rain-mix; };
.@{wi-css-prefix}-weather-channel-8:before { content: @hail; };
.@{wi-css-prefix}-weather-channel-9:before { content: @showers; };
.@{wi-css-prefix}-weather-channel-10:before { content: @hail; };
.@{wi-css-prefix}-weather-channel-11:before { content: @showers; };
.@{wi-css-prefix}-weather-channel-12:before { content: @rain; };
.@{wi-css-prefix}-weather-channel-13:before { content: @snow; };
.@{wi-css-prefix}-weather-channel-14:before { content: @snow; };
.@{wi-css-prefix}-weather-channel-15:before { content: @snow-wind; };
.@{wi-css-prefix}-weather-channel-16:before { content: @snow; };
.@{wi-css-prefix}-weather-channel-17:before { content: @hail; };
.@{wi-css-prefix}-weather-channel-18:before { content: @rain-mix; };
.@{wi-css-prefix}-weather-channel-19:before { content: @dust; };
.@{wi-css-prefix}-weather-channel-20:before { content: @fog; };
.@{wi-css-prefix}-weather-channel-21:before { content: @cloudy-windy; };
.@{wi-css-prefix}-weather-channel-22:before { content: @smoke; };
.@{wi-css-prefix}-weather-channel-23:before { content: @windy; };
.@{wi-css-prefix}-weather-channel-24:before { content: @strong-wind; };
.@{wi-css-prefix}-weather-channel-25:before { content: @snowflake-cold; };
.@{wi-css-prefix}-weather-channel-26:before { content: @cloudy; };
.@{wi-css-prefix}-weather-channel-27:before { content: @night-cloudy; };
.@{wi-css-prefix}-weather-channel-28:before { content: @day-cloudy; };
.@{wi-css-prefix}-weather-channel-29:before { content: @night-cloudy; };
.@{wi-css-prefix}-weather-channel-30:before { content: @day-cloudy; };
.@{wi-css-prefix}-weather-channel-31:before { content: @night-clear; };
.@{wi-css-prefix}-weather-channel-32:before { content: @day-sunny; };
.@{wi-css-prefix}-weather-channel-33:before { content: @night-partly-cloudy; };
.@{wi-css-prefix}-weather-channel-34:before { content: @day-sunny-overcast; };
.@{wi-css-prefix}-weather-channel-35:before { content: @day-rain-mix; };
.@{wi-css-prefix}-weather-channel-36:before { content: @hot; };
.@{wi-css-prefix}-weather-channel-37:before { content: @day-storm-showers; };
.@{wi-css-prefix}-weather-channel-38:before { content: @storm-showers; };
.@{wi-css-prefix}-weather-channel-39:before { content: @day-storm-showers; };
.@{wi-css-prefix}-weather-channel-40:before { content: @showers; };
.@{wi-css-prefix}-weather-channel-41:before { content: @day-snow-wind; };
.@{wi-css-prefix}-weather-channel-42:before { content: @snow; };
.@{wi-css-prefix}-weather-channel-43:before { content: @snow-wind; };
.@{wi-css-prefix}-weather-channel-44:before { content: @day-sunny-overcast; };
.@{wi-css-prefix}-weather-channel-45:before { content: @night-storm-showers; };
.@{wi-css-prefix}-weather-channel-46:before { content: @night-snow; };
.@{wi-css-prefix}-weather-channel-47:before { content: @storm-showers; };



























